<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameStats.cs">
    <Files>
      <File FileName="Assets/BuildingControl.cs" Line="20" Column="36" />
      <File FileName="Assets/GameStats.cs" Line="37" Column="32" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets.cs" Line="1" Column="1" />
      <File FileName="Assets/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/ZoomControl.cs" Line="40" Column="4" />
      <File FileName="Assets/Date.cs" Line="9" Column="89" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameStats.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>