<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bank.cs">
    <Files>
      <File FileName="Assets/Denominator.cs" Line="1" Column="1" />
      <File FileName="Assets/Bank.cs" Line="118" Column="44" />
      <File FileName="Assets/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Reputation.cs" Line="49" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Bank.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>