<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BuildingControl.cs">
    <Files>
      <File FileName="Assets/GameStats.cs" Line="7" Column="16" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets.cs" Line="1" Column="1" />
      <File FileName="Assets/Building.cs" Line="29" Column="21" />
      <File FileName="Assets/BuildingControl.cs" Line="40" Column="54" />
      <File FileName="Assets/ZoomControl.cs" Line="33" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="BuildingControl.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>