<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllers/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllers/Character.cs" Line="163" Column="30" />
      <File FileName="Assets/Scripts/StoryEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/StoryEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/TurnQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BankManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building.cs" Line="30" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Fungus" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="GameControllers" expanded="True">
                <Node name="Character.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Fungus" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>