<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllers/Scandal.cs">
    <Files>
      <File FileName="Assets/Scripts/StoryEvent.cs" Line="12" Column="55" />
      <File FileName="Assets/Scripts/InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/TurnQueue.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/GameControllers/Scandal.cs" Line="6" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameControllers" expanded="True">
                <Node name="Scandal.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>