<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestRoom.cs">
    <Files>
      <File FileName="Assets/RestoreView.cs" Line="20" Column="13" />
      <File FileName="Assets/TestRoom.cs" Line="28" Column="3" />
      <File FileName="Assets/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStats.cs" Line="21" Column="25" />
      <File FileName="Assets/Reputation.cs" Line="94" Column="6" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>