<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Denominator.cs">
    <Files>
      <File FileName="Assets/Scripts/Denominator.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/StoryEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/TurnQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/Scandal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/StoryEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Denominator.cs" Line="33" Column="6" />
      <File FileName="Assets/Scripts/GameControllers/GameStats.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameControllers" expanded="True" />
              <Node name="Denominator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>