<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestRoom.cs">
    <Files>
      <File FileName="Assets/GameStats.cs" Line="1" Column="1" />
      <File FileName="Assets/RestoreView.cs" Line="1" Column="1" />
      <File FileName="Assets/TestRoom.cs" Line="28" Column="1" />
      <File FileName="Assets/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Reputation.cs" Line="1" Column="1" />
      <File FileName="Assets/Level01.cs" Line="11" Column="42" />
      <File FileName="Assets/BuildingControl.cs" Line="14" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="TestRoom.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>