<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BuildingControl.cs">
    <Files>
      <File FileName="Assets/GameStats.cs" Line="7" Column="16" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets.cs" Line="63" Column="34" />
      <File FileName="Assets/Building.cs" Line="28" Column="52" />
      <File FileName="Assets/BuildingControl.cs" Line="15" Column="35" />
      <File FileName="Assets/ZoomControl.cs" Line="39" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="BuildingControl.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>