<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets.cs">
    <Files>
      <File FileName="Assets/BuildingControl.cs" Line="74" Column="76" />
      <File FileName="Assets/GameStats.cs" Line="28" Column="35" />
      <File FileName="Assets/Player.cs" Line="17" Column="29" />
      <File FileName="Assets/Assets.cs" Line="66" Column="97" />
      <File FileName="Assets/Building.cs" Line="15" Column="34" />
      <File FileName="Assets/ZoomControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Date.cs" Line="1" Column="1" />
      <File FileName="Assets/ActionPoints.cs" Line="29" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>