<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TurnQueue.cs">
    <Files>
      <File FileName="Assets/StoryEvent.cs" Line="6" Column="2" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/TurnQueue.cs" Line="11" Column="1" />
      <File FileName="Assets/Date.cs" Line="1" Column="1" />
      <File FileName="Assets/Bank.cs" Line="1" Column="1" />
      <File FileName="Assets/BuildingControl.cs" Line="1" Column="1" />
      <File FileName="Assets/ActionPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Reputation.cs" Line="1" Column="1" />
      <File FileName="Assets/Loan.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Fungus" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="TurnQueue.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>